<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>meme_generator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>

    <div class="container">
        <div class="formSection">
            <div class="titleSection">
                <h1>i can haz memez?</h1>
                <h5>Fill out the form to start creating memes!</h5>
            </div>
            <form action="" id="form1">
                <div class="inputData">
                    <div class="imageLabel"><label>Image URL</label></div>
                    <div class="imageTag"><input placeholder="What's the URL for your image?" type="text" id="imgUrl" class="inputText"></div>
                    <div class="textOnTopLabel"><label>Text On Top</label></div>
                    <div class="textOnTopInput"><input placeholder="(Optional) What text do you want at the top of the meme?"  type="text" class="inputText" id="textOnTop"></div>
                    <div class="textOnBottomLabel"><label>Text On Bottom</label></div>
                    <div class="textOnBottomInput"><input placeholder="(Optional) What text do you want at the bottom of the meme?"  type="text" class="inputText" id="textOnBottom"></div>    
                </div>
                    
                <div class="submitbtn"><input type="submit" id="submitBtn" value="Add Meme"></div>
            
            </form>
        </div>

        <div class="row" id="displayOutput">
<!-- display image here -->

        </div>
    </div>
    <script src='index.js'></script>
</body>

</html>